# android-music

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liquidglass/musicplayer/: LiquidGlassApp.kt
app/src/main/java/com/liquidglass/musicplayer/data/local/: AlbumDao.kt  ArtistDao.kt  Converters.kt  MusicDatabase.kt  PlaylistDao.kt  SearchHistoryDao.kt  TrackDao.kt
app/src/main/java/com/liquidglass/musicplayer/data/model/: Album.kt  Artist.kt  Playlist.kt  SearchHistory.kt  Track.kt
app/src/main/java/com/liquidglass/musicplayer/data/remote/: AuthInterceptor.kt  OfflineManager.kt  SpotifyApi.kt  SpotifyAuthApi.kt  SpotifyAuthManager.kt  SpotifyModels.kt
app/src/main/java/com/liquidglass/musicplayer/di/: AppModule.kt
app/src/main/java/com/liquidglass/musicplayer/domain/repository/: LocalRepository.kt  SpotifyRepository.kt
app/src/main/java/com/liquidglass/musicplayer/service/: MusicPlaybackService.kt
app/src/main/java/com/liquidglass/musicplayer/ui/: MainActivity.kt
app/src/main/java/com/liquidglass/musicplayer/ui/component/: AlbumArt.kt  BlurModifier.kt  DownloadDialog.kt  GlassComponents.kt  MiniPlayer.kt  SectionComponents.kt  TrackListItem.kt  VinylTurntable.kt
app/src/main/java/com/liquidglass/musicplayer/ui/navigation/: Navigation.kt
app/src/main/java/com/liquidglass/musicplayer/ui/screen/: LoginScreen.kt  LoginViewModel.kt  SpotifyCallbackActivity.kt
app/src/main/java/com/liquidglass/musicplayer/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/liquidglass/musicplayer/ui/screen/player/: NowPlayingScreen.kt  PlayerViewModel.kt
app/src/main/java/com/liquidglass/musicplayer/ui/screen/playlist/: PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt
app/src/main/java/com/liquidglass/musicplayer/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/liquidglass/musicplayer/ui/screen/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/liquidglass/musicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/liquidglass/musicplayer/util/: HapticFeedback.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
